# Variáveis Z-API (Preencha com seus dados reais da Z-API)
ZAPI_INSTANCE_ID="3DFBBF61B383F0926C5A0A1EFCACDE10"
ZAPI_TOKEN="60AD06C44CEB1E69EBCA9D54"
ZAPI_BASE_URL="https://api.z-api.io" # Ou a URL correta se for diferente
ZAPI_CLIENT_TOKEN="F5f4eeb40fcc040c6b9e52258df6d778dS"
# Variáveis OpenRouter (Preencha depois)
OPENROUTER_API_KEY="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"

# Variável do Banco de Dados (Pegue do Render depois)
DATABASE_URL="postgresql://clara_tokens_db_user:fAzlqE4rdTw6IkU5EKheQL5ynq6gWs0R@dpg-cvpsehruibrs73842aj0-a.oregon-postgres.render.com/clara_tokens_db"

# Opcional: Porta para rodar localmente
PORT=5001

